# kafkaredislog

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/com/mertkacar/businiess/abstracts/: AuthService.java
src/main/java/com/mertkacar/businiess/concretes/: AuthManager.java
src/main/java/com/mertkacar/businiess/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/mertkacar/config/: ApplicationConfig.java  KafkaConfig.java  RedisConfig.java
src/main/java/com/mertkacar/controller/: AuthController.java  LogController.java
src/main/java/com/mertkacar/dtos/events/: AuthEvent.java
src/main/java/com/mertkacar/dtos/requests/: AuthRequest.java  RegisterRequest.java
src/main/java/com/mertkacar/dtos/responses/: AuthResponse.java
src/main/java/com/mertkacar/initializer/: ComposeInitializer.java  DockerLogStreamer.java
src/main/java/com/mertkacar/kafka/consumer/: AuthLogConsumer.java  LogConsumer.java
src/main/java/com/mertkacar/kafka/producer/: AuthLogProducer.java  LogProducer.java
src/main/java/com/mertkacar/model/: User.java
src/main/java/com/mertkacar/model/enums/: Role.java
src/main/java/com/mertkacar/repositories/: UserRepository.java
src/main/java/com/mertkacar/starter/: KafkaredislogApplicationStarter.java
src/main/resources/: application.properties
src/test/java/com/mertkacar/starter/: KafkaredislogApplicationTests.java
