spring.application.name=kafkaredislog

# ===============================
# PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/kafkaredis
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Kafka
# ===============================
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=log-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.ack-mode=record
spring.kafka.listener.concurrency=1

# ===============================
# Redis
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=redispass
spring.data.redis.timeout=60000

# ===============================
# JWT
# ===============================
jwt.secret=1c955054b4e948b16c68d607a21515a3
jwt.expiration=3600000

# ===============================
# Web Application Type
# ===============================
spring.main.web-application-type=servlet
